[gd_scene load_steps=33 format=3 uid="uid://cyy8uc4m1fvy6"]

[ext_resource type="PackedScene" uid="uid://ca3o3a5grroel" path="res://prefabs/row/row.tscn" id="1_ahvb8"]
[ext_resource type="Script" uid="uid://c6ids5c1qtj8g" path="res://levels/PlinkoLevel.cs" id="1_lxrb4"]
[ext_resource type="PackedScene" uid="uid://skwohdfq4xw0" path="res://prefabs/wall_piece/wall_piece.tscn" id="2_ndf8e"]
[ext_resource type="Script" uid="uid://dxvjrvhwkml4f" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="3_hhynp"]
[ext_resource type="PackedScene" uid="uid://cdygi6j0dadwx" path="res://prefabs/player/player.tscn" id="4_20e0n"]
[ext_resource type="Script" uid="uid://ddicc7alf5dy8" path="res://prefabs/row/row1.gd" id="4_al8p8"]
[ext_resource type="PackedScene" uid="uid://byfflpg32m2op" path="res://prefabs/bucket/bucket.tscn" id="4_o0fae"]
[ext_resource type="Script" uid="uid://nnkdsq8bnafq" path="res://prefabs/row/row2.gd" id="5_r2c0j"]
[ext_resource type="Script" uid="uid://2hfgbqoegajw" path="res://prefabs/row/row3.gd" id="6_ql3yk"]
[ext_resource type="Script" uid="uid://dofu6ki7sdbfv" path="res://prefabs/row/row4.gd" id="7_hve32"]
[ext_resource type="Script" uid="uid://bgdg071fyljyt" path="res://prefabs/row/row5.gd" id="8_exmio"]
[ext_resource type="Script" uid="uid://c7odfds265ogk" path="res://prefabs/row/row6.gd" id="9_ybmbn"]
[ext_resource type="Script" uid="uid://n7dirgl2vscg" path="res://prefabs/row/row7.gd" id="10_fcklk"]
[ext_resource type="Script" uid="uid://djd7pvdkwl0vn" path="res://prefabs/wall_piece/wall_piece1.gd" id="12_2wy0t"]
[ext_resource type="Script" uid="uid://bx82uqcq3hyv8" path="res://prefabs/wall_piece/wall_piece2.gd" id="13_lfvk6"]
[ext_resource type="Script" uid="uid://wi6xvkmmck4p" path="res://prefabs/wall_piece/wall_piece3.gd" id="14_wj5w6"]
[ext_resource type="Script" uid="uid://b1j67odur288w" path="res://prefabs/wall_piece/wall_piece4.gd" id="15_m4b7w"]
[ext_resource type="Script" uid="uid://c6taaowmqulyk" path="res://prefabs/wall_piece/wall_piece5.gd" id="16_wj5w6"]
[ext_resource type="Script" uid="uid://cbb6eqpu0xwod" path="res://prefabs/wall_piece/wall_piece6.gd" id="17_m4b7w"]
[ext_resource type="Script" uid="uid://b8nukf5punmhh" path="res://prefabs/wall_piece/wall_piece7.gd" id="18_6k2ua"]
[ext_resource type="Script" uid="uid://dwduw5o13jpc5" path="res://prefabs/wall_piece/wall_piece8.gd" id="19_6g65e"]
[ext_resource type="Script" uid="uid://bstamk102smec" path="res://prefabs/wall_piece/wall_piece9.gd" id="20_gw6f2"]
[ext_resource type="Script" uid="uid://bgxkur8a15y2a" path="res://prefabs/wall_piece/wall_piece10.gd" id="21_4hb0q"]
[ext_resource type="Script" uid="uid://dsu7skomhwwvp" path="res://prefabs/wall_piece/wall_piece11.gd" id="22_fka1d"]
[ext_resource type="Script" uid="uid://dxope51figxvj" path="res://prefabs/wall_piece/wall_piece12.gd" id="23_gwayv"]
[ext_resource type="Script" uid="uid://cosvlg6pchw74" path="res://prefabs/wall_piece/wall_piece13.gd" id="24_lubj2"]
[ext_resource type="Script" uid="uid://g3r6dxdbnl7t" path="res://prefabs/wall_piece/wall_piece14.gd" id="25_gs2a6"]
[ext_resource type="Script" uid="uid://de0433w8oxny0" path="res://prefabs/wall_piece/wall_piece15.gd" id="26_d8q8r"]
[ext_resource type="Script" uid="uid://dvc772eocwqg2" path="res://prefabs/wall_piece/wall_piece16.gd" id="27_3bdpw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_20e0n"]
bounce = 0.36
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndf8e"]
size = Vector2(650, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhynp"]
size = Vector2(20, 140)

[node name="PlinkoLevel" type="Node2D" node_paths=PackedStringArray("ScoreValue", "RespawnMessage", "PlayerDisks", "GameCamera", "FirstPlayer")]
position = Vector2(0, -31)
script = ExtResource("1_lxrb4")
ScoreValue = NodePath("CanvasLayer/ScoreValue")
RespawnMessage = NodePath("CanvasLayer/RespawnMessage")
PlayerScene = ExtResource("4_20e0n")
PlayerDisks = NodePath("PlayerDisks")
GameCamera = NodePath("Camera2D")
FirstPlayer = NodePath("PlayerDisks/Player")
metadata/_edit_horizontal_guides_ = [-391.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(313, 425)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreValue" type="Label" parent="CanvasLayer"]
offset_left = 64.0
offset_top = 22.0
offset_right = 125.0
offset_bottom = 45.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Score: 0"
metadata/_edit_use_anchors_ = true

[node name="RespawnMessage" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Left Click to Respawn"

[node name="Pegs" type="Node2D" parent="."]

[node name="Row1" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(55, 256)
script = ExtResource("4_al8p8")

[node name="Row2" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(87, 320)
script = ExtResource("5_r2c0j")

[node name="Row3" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(55, 384)
script = ExtResource("6_ql3yk")

[node name="Row4" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(87, 448)
script = ExtResource("7_hve32")

[node name="Row5" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(55, 512)
script = ExtResource("8_exmio")

[node name="Row6" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(87, 576)
script = ExtResource("9_ybmbn")

[node name="Row7" parent="Pegs" instance=ExtResource("1_ahvb8")]
position = Vector2(55, 640)
script = ExtResource("10_fcklk")

[node name="Walls" type="Node2D" parent="."]

[node name="VerticalWall1" type="Node2D" parent="Walls"]
position = Vector2(0, 256)

[node name="WallPiece" parent="Walls/VerticalWall1" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 91.999985)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("12_2wy0t")

[node name="WallPiece2" parent="Walls/VerticalWall1" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 192)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("13_lfvk6")

[node name="WallPiece3" parent="Walls/VerticalWall1" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 291.99997)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("14_wj5w6")

[node name="WallPiece4" parent="Walls/VerticalWall1" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 392)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("15_m4b7w")

[node name="VerticalWall3" type="Node2D" parent="Walls"]
position = Vector2(0, -264)

[node name="WallPiece" parent="Walls/VerticalWall3" instance=ExtResource("2_ndf8e")]
position = Vector2(-5.9604645e-08, 211.99997)
scale = Vector2(0.99999994, 6.1462584)
script = ExtResource("16_wj5w6")

[node name="WallPiece2" parent="Walls/VerticalWall3" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 312)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("17_m4b7w")

[node name="WallPiece3" parent="Walls/VerticalWall3" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 412)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("18_6k2ua")

[node name="WallPiece4" parent="Walls/VerticalWall3" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 512)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("19_6g65e")

[node name="VerticalWall2" type="Node2D" parent="Walls"]
position = Vector2(624, 256)

[node name="WallPiece" parent="Walls/VerticalWall2" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 92)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("20_gw6f2")

[node name="WallPiece2" parent="Walls/VerticalWall2" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 192)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("21_4hb0q")

[node name="WallPiece3" parent="Walls/VerticalWall2" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 292)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("22_fka1d")

[node name="WallPiece4" parent="Walls/VerticalWall2" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 392)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("23_gwayv")

[node name="VerticalWall4" type="Node2D" parent="Walls"]
position = Vector2(624, -264)

[node name="WallPiece" parent="Walls/VerticalWall4" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 209.99997)
scale = Vector2(0.99999994, 6.1144533)
script = ExtResource("24_lubj2")

[node name="WallPiece2" parent="Walls/VerticalWall4" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 312)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("25_gs2a6")

[node name="WallPiece3" parent="Walls/VerticalWall4" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 412)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("26_d8q8r")

[node name="WallPiece4" parent="Walls/VerticalWall4" instance=ExtResource("2_ndf8e")]
position = Vector2(0, 512)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("27_3bdpw")

[node name="BottomRegion" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="BottomRegion"]
position = Vector2(314, 840)
physics_material_override = SubResource("PhysicsMaterial_20e0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Floor"]
shape = SubResource("RectangleShape2D_ndf8e")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Floor"]
script = ExtResource("3_hhynp")
size = Vector2(650, 20)
corner_radius = 0.0
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Wall1" type="StaticBody2D" parent="BottomRegion"]
position = Vector2(0, 768)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Wall1"]
shape = SubResource("RectangleShape2D_hhynp")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Wall1"]
script = ExtResource("3_hhynp")
size = Vector2(20, 140)
corner_radius = 0.0
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="Wall2" type="StaticBody2D" parent="BottomRegion"]
position = Vector2(627, 768)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRegion/Wall2"]
shape = SubResource("RectangleShape2D_hhynp")

[node name="Rectangle" type="Node2D" parent="BottomRegion/Wall2"]
script = ExtResource("3_hhynp")
size = Vector2(20, 140)
corner_radius = 0.0
metadata/_custom_type_script = "uid://dxvjrvhwkml4f"

[node name="ScoreBuckets" type="Node2D" parent="."]

[node name="Bucket" parent="ScoreBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(40, 784)
BucketScore = 100
PlinkoLevelNode = NodePath("../..")

[node name="Bucket2" parent="ScoreBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(128, 784)
BucketScore = 500
PlinkoLevelNode = NodePath("../..")

[node name="Bucket3" parent="ScoreBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(216, 784)
BucketScore = 1000
PlinkoLevelNode = NodePath("../..")

[node name="Bucket4" parent="ScoreBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(312, 784)
BucketScore = 5000
PlinkoLevelNode = NodePath("../..")

[node name="Bucket5" parent="ScoreBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(408, 784)
BucketScore = 1000
PlinkoLevelNode = NodePath("../..")

[node name="Bucket6" parent="ScoreBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(496, 784)
BucketScore = 500
PlinkoLevelNode = NodePath("../..")

[node name="Bucket7" parent="ScoreBuckets" node_paths=PackedStringArray("PlinkoLevelNode") instance=ExtResource("4_o0fae")]
position = Vector2(584, 784)
BucketScore = 100
PlinkoLevelNode = NodePath("../..")

[node name="PlayerDisks" type="Node2D" parent="."]

[node name="Player" parent="PlayerDisks" node_paths=PackedStringArray("GameCamera") instance=ExtResource("4_20e0n")]
position = Vector2(302, -529)
GameCamera = NodePath("../../Camera2D")
